parent=base
locales=de,en,it
import=common/noiV2

kcBodyClass=min-h-screen flex flex-col justify-between
kcLoginClass=flex flex-col flex-auto
kcFormHeaderClass=pb-4 text-3xl
kcFormCardClass=space-y-4

# Form
kcFormClass=space-y-8
kcFormGroupClass=form-input-group
kcLabelClass=form-label
kcInputClass=form-input
kcInputWrapperClass=form-input-wrapper
kcFormSettingClass=form-setting
kcInputErrorMessageClass=pt-1 text-red-500 text-sm
kcFormOptionsClass=py-4

# Buttons
kcButtonClass=btn
kcButtonPrimaryClass=btn-black
kcButtonDefaultClass=btn-black

# Alert
kcAlertClass=flex mb-4 border-l-4 p-4
